// this script will create a button on your current shelf 
// that when clicked, will open the Frame Helper window
//
// Copyright (c) 2022 Moreau Christophe moreau.vfx@gmail.com

global proc string MayaFramingAssistant() {
    string $whatIs = `whatIs MayaFramingAssistant`;
    string $path = `substring $whatIs 25 999`;
    string $filename = `substitute "/Drop_me_in_the_maya_viewport.mel" $path ""`;;
    return $filename;
}

global proc MayaFramingAssistant_install()
{
	string $path = MayaFramingAssistant();
	//print $path;
	
	string $cmd = ("import os" + "\n" +
	"import sys" + "\n" + 
	"scriptPath = r'" + $path + "'\n" +
	"if scriptPath not in sys.path:" + "\n" +
	"	sys.path.insert(0, scriptPath)" + "\n" +
	"import MayaFramingAssistant" + "\n" + 
	"MayaFramingAssistant.main()");

	string $icon = $path + "/gui/" + "frame_32x32.ico";
	print $icon;

	global string $gShelfTopLevel;
	setParent `shelfTabLayout -query -selectTab $gShelfTopLevel`;

	if( `filetest -r $icon` )
		{
			shelfButton -command $cmd -stp "python" -image $icon;
		}
	else
		{
			shelfButton -command $cmd -stp "python" -imageOverlayLabel "Maya Framing Assistant";
		}
}
MayaFramingAssistant_install();